{
  "name": "balap-karung-server",
  "version": "1.0.0",
  "description": "JS racer versi balap karung",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group-Project-team-16/Balap-Karung-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Group-Project-team-16/Balap-Karung-Server/issues"
  },
  "homepage": "https://github.com/Group-Project-team-16/Balap-Karung-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
